Code

XML Code

   <!DOCTYPE glossary PUBLIC "-//OASIS//DTD DocBook V3.1//EN">
    <glossary><title>example glossary</title>
     <GlossDiv><title>S</title>
      <GlossList>
           <GlossEntry ID="SGML" SortAs="SGML">
            <GlossTerm>Standard Generalized Markup Language</GlossTerm>
            <Acronym>SGML</Acronym>
            <Abbrev>ISO 8879:1986</Abbrev>
            <GlossDef>
             <para>A meta-markup language, used to create markup languages such as DocBook.</para>
             <GlossSeeAlso OtherTerm="GML">
             <GlossSeeAlso OtherTerm="XML">
            </GlossDef>
            <GlossSee OtherTerm="markup">
           </GlossEntry>
      </GlossList>
     </GlossDiv>
   </glossary>

JSON Code

   {"widget": {
       "debug": "on",
       "window": {
           "title": "Sample Konfabulator Widget",
           "name": "main_window",
           "width": 500,
           "height": 500
       },
       "image": { 
           "src": "Images/Sun.png",
           "name": "sun1",
           "hOffset": 250,
           "vOffset": 250,
           "alignment": "center"
       },
       "text": {
           "data": "Click Here",
           "size": 36,
           "style": "bold",
           "name": "text1",
           "hOffset": 250,
           "vOffset": 100,
           "alignment": "center",
           "onMouseUp": "sun1.opacity = (sun1.opacity / 100) * 90;"
       }
   }}  

Task

Create two types of code snippets:

Included in the file (use any code block you like).

Retreived from an external file: code/html.
