Images
======

Image
+++++

.. image:: images/image_1.png


Figure
++++++

.. figure:: images/image_2.png
   :scale: 50 %
   :alt: map to buried treasure
   
   
Thumbnail
+++++++++

.. thumbnail:: images/image_3.png
	:title: Image 3
	:width: 200px
	:group: group
	
Image 3

.. thumbnail:: images/image_4.png
	:title: Image 4
	:width: 200px
	:group: group
	
Image 4

Images in a Row
+++++++++++++++

.. cssclass:: figure-wrapper

+---------------------------------------------------------+---------------------------------------------------------+---------------------------------------------------------+
| .. thumbnail:: images/image_a.png                       | .. thumbnail:: images/image_b.png                       | .. thumbnail:: images/image_c.png                       |
|     :group: color                                       |     :group: color                                       |     :group: color                                       |
|     :title: Image A                                     |     :title: Image B                                     |     :title: Image C                                     |
|                                                         |                                                         |                                                         |
| **Image A**                                             | **Image B**                                             | **Image C**                                             |
+---------------------------------------------------------+---------------------------------------------------------+---------------------------------------------------------+


Image on the Right
++++++++++++++++++

.. cssclass:: figure-right

.. thumbnail:: images/image_g.png
	:title: Image G



Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.




Task
++++

Create a set of images in a row: 2 images.

Use images in the **images** folder.